<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💫Bano's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="https://www.tripsavvy.com/thmb/CuS_o1o_ZCNYuaCzxg2usRwSvCg=/950x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-685973828-5b955b5a4cedfd0025570465.jpg" alt="Russian food product image"></td>
      <td><h1><center>Bano Eats</center></h1>
      <p><em>Master Chef and Founder of <strong><a href="https://youtu.be/zzDckF4xqJg">Bano Eats</a></strong></em></p>
      <P>I love cooking and making fun new recipes</P></td>
    </tr>
  </table>

  <hr size="3">
  <h3><strong>New Recipes</strong></h3>
  <ul>
    <li>Russian Potato Salad</li>
    <li><a href="https://youtu.be/VNzXMft1eUs">Turkish Manti</a></li>
  </ul>
  <h3>Work Experience</h3>

  <table>
  <thead>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
  </thead>
    <tr>
      <td>2010-2013</td>
      <td>Lead Chef</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Chef Assistant</td>

    </tr>
  </table>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>Prepping Meals</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Roasting Meal</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
  </table>
  <a href="about.html">About Me</a>
</body>

</html>
